APP_NAME=Application
APP_VERSION=0.0.1
API_PORT=8000
APP_MODE=production
API_SHUTDOWN_TIMEOUT_SECONDS=30
ALLOWED_CREDENTIAL_ORIGINS=*

JWT_SECRET_KEY=test
JWT_EXPIRE_DAYS_COUNT=7
JWT_ISSUER=Application
JWT_SUBJECT=User
JWT_SIGNING_METHOD=HS256

POSTGRE_URI=postgres://test:1234@postgres:5432/aprilpollo
POSTGRE_MAX_IDLE_CONNS=10
POSTGRE_MAX_OPEN_CONNS=100
POSTGRE_CONN_MAX_LIFETIME=3600
